name=MultiTofSensor
version=1.0.0
author=TFXSOFTWARE
maintainer=TFXSOFTWARE <aswespeak.tfx@gmail.com>
sentence=Library for managing multiple VL53L0X ToF sensors using I2C multiplexers
paragraph=This library provides an easy-to-use interface for managing multiple VL53L0X Time-of-Flight distance sensors through I2C multiplexers, specifically designed for Arduino and ESP32 platforms.
category=Sensors
url=https://github.com/tfxsoftware/MultiTofSensor
architectures=*
depends=Adafruit_VL53L0X
includes=MultiTofSensor.h 